<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peg-top</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size)
        }

        .icon {
            width: 1em;
            height: 1em;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-button>
            <span>按钮</span>
        </g-button>
        <g-button icon="setting" icon-position="left">
            <span>按钮</span>
        </g-button>
        <g-button icon="setting" icon-position="right">
            <span>按钮</span>
        </g-button>
    </div>

    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1771255_3g4izm3pwjd.js"></script>
</body>

</html>